# bd-hadoop

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/bdsoft/hadoop/: BaseConfig.java  TempJob.java  TempLinkJob.java
src/main/java/com/bdsoft/hadoop/call/: CallLogJob.java  ExcelInputFormat.java  ExcelRecordReader.java
src/main/java/com/bdsoft/hadoop/compress/: FileDecompressor.java  PolledStreamCompressor.java  StreamCompressor.java
src/main/java/com/bdsoft/hadoop/counter/: CounterAndCompress.java  ParseTVData.java
src/main/java/com/bdsoft/hadoop/crime/: CrimeJobBase.java  DataFile.java  LoadStarDB.java  SanFranciscoCrimeJob.java  SanFranciscoCrimePrepOlapJob.java
src/main/java/com/bdsoft/hadoop/db/: ConnMySQL.java
src/main/java/com/bdsoft/hadoop/hdfs/: CopyFromLocalDemo.java  JavaApi4HDFS.java  MergeSmallFilesToHDFS.java  RegexAcceptPathFileter.java  RegexExcludePathFileter.java
src/main/java/com/bdsoft/hadoop/jion/: TVJoinJob.java  (+2 more)
src/test/java/com/bdsoft/hadoop/: BDHadoop.java  HadoopAPI.java  HadoopSrc.java  JavaAPI.java  JobTemplate0183.java  JobTemplate020x.java  OuterMem.java  USTemperatureTester.java
src/test/java/com/bdsoft/hbase/: BaseDao.java  BaseDaoImpl.java  HBaseConnector.java  HbaseConTest.java  hbase-site.xml
src/test/java/com/bdsoft/hot/: TT.java
src/test/java/com/bdsoft/nutch/: LoadStaticTest.java  NutchSrcTest.java  TNT.java  xm-nutch-template.xml
src/test/java/com/bdsoft/utils/: Constant.java  ContentFilter.java  DataFormatUtil.java  DomUtil.java  Formatter.java  HtmlCompressor.java  IOUtil.java  ISmsSender.java  MD5.java  NetUtil.java  NodeWalker.java  PatternUtil.java  RequestUtil.java  StrUtil.java  Utils.java  WebUtil.java
(+101 files in other folders)
