#set log level and log where 
log4j.rootLogger=info,ConsoleOut,FileOut,RFileOut,DFileOut

#set log where - print console [or print file ...]
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender
#set log style
#log4j.appender.ConsoleOut.layout=org.apache.log4j.HTMLLayout
#log4j.appender.ConsoleOut.layout=org.apache.log4j.SimpleLayout
#log4j.appender.ConsoleOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern=%d{ISO8601} %-5p %l[%t] >%m%n
#set log out level
log4j.appender.ConsoleOut.Threshold=info
#set log out type
log4j.appender.ConsoleOut.Target=System.out


log4j.appender.FileOut=org.apache.log4j.FileAppender
log4j.appender.FileOut.File=/home/logs/bdhadoop.log
log4j.appender.FileOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.FileOut.Threshold=info


log4j.appender.RFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.RFileOut.File=/home/logs/bdhadoop.r.log
log4j.appender.RFileOut.layout=org.apache.log4j.HTMLLayout
log4j.appender.RFileOut.Threshold=info
log4j.appender.RFileOut.MaxFileSize=1MB
log4j.appender.RFileOut.MaxBackupIndex=1024


log4j.appender.DFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFileOut.File=/home/logs/bdhadoop.d.log
log4j.appender.DFileOut.layout=org.apache.log4j.HTMLLayout
log4j.appender.DFileOut.Threshold=info
log4j.appender.DFileOut.DatePattern=.yyyyMMdd


#set package log to different target
log4j.logger.com.bdsoft.y2013.m10.log=debug,FileOut2
log4j.appender.FileOut2=org.apache.log4j.FileAppender
log4j.appender.FileOut2.File=/home/logs/bdhadoop.sublog.log
log4j.appender.FileOut2.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOut2.layout.ConversionPattern=%d{ISO8601} %l[%t] >%m%n


#set file log to different target
log4j.logger.com.bdsoft.y2013.m10.log.SubLog=info,ConsoleOut2
log4j.appender.ConsoleOut2=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleOut2.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut2.layout.ConversionPattern=%d{ISO8601} >%m%n
log4j.appender.ConsoleOut2.Threshold=info
log4j.appender.ConsoleOut2.Target=System.err

 